spring.application.name=Naraduri

server.port=80

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=th/*

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522/orcl
spring.datasource.username=naraduri
spring.datasource.password=Admin123

mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis pageHelper
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true